#!/bin/sh

set -e

case $1 in
remove|deconfigure)
	# from #929185
	update-alternatives --remove default-GM.sf3 \
	    /usr/share/sounds/sf2/OPL-3_FM_128M.sf2
	update-alternatives --remove default-GM.sf2 \
	    /usr/share/sounds/sf2/OPL-3_FM_128M.sf2
	# remove directories if they were created in postinst
	rmdir --ignore-fail-on-non-empty \
	    /usr/share/sounds/sf2 /usr/share/sounds/sf3
	;;

upgrade|failed-upgrade)
	;;

*)
	echo >&2 "prerm called with unknown subcommand '$1'"
	exit 1
	;;
esac

#DEBHELPER#

exit 0
